{
    "version": "2.0.0",
    "command": "bash",
    "tasks": [
        {
            "label": "build & run",
            "type": "shell",
            "command": "make && ./minidata",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "run",
            "type": "shell",
            "command": "./minidata"
        },
        {
            "label": "test",
            "type": "shell",
            "command": "make test"
        },
    ]
}